# FLASK CONFIG
export DEBUG = False
export TESTING = False
export PORT = 7000

# SQLALCHEMY CONFIGURATION
export SQLALCHEMY_TRACK_MODIFICATIONS = False
export SQLALCHEMY_DATABASE_URI = '~/absolute-path/users.db'

# AUTHENTICATION
export JWT_SECRET_KEY = "secret-key"
export JWT_ACCESS_TOKEN_EXPIRES = 3600
