# FLASK CONFIG
DEBUG=False
TESTING=False
PORT=7000

# SQLALCHEMY CONFIGURATION
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_TYPE=mysql://
DATABASE_SERVER=db

# AUTHENTICATION
JWT_SECRET_KEY=secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600

# MYSQL
MYSQL_DATABASE=love_converter
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret